<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="icon" href="data:," />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .content {
            height: 100%;
            width: 100%;
        }

        input {
            font-family: inherit;
            font-size: 100%;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .buttons {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }

        .output {
            display: flex;
            flex-flow: row wrap;
            gap: 10px;
        }

        #filePicker {
            display: none;
        }
    </style>
    <script src="wasm_exec.js"></script>
</head>

<body>
    <div class="content">
        <div class="buttons">
            <input type="file" id="filePicker" accept="image/png, image/jpeg" />
            <input type="button" value="Browse..." onclick="document.getElementById('filePicker').click();" />
            <input type="button" id="compute" value="apply sobel" />
        </div>
        <div class="output">
            <img id="sourceImage" src="skyline.jpg" />
            <canvas id="targetCanvas"></canvas>
        </div>
    </div>
    <script>
        (() => {
            this.go = new Go();
        })();

        WebAssembly.instantiateStreaming(fetch("convolve.wasm"), window.go.importObject).then(
            (obj) => {
                window.go.run(obj.instance);
            }
        );

        const filePicker = document.getElementById("filePicker");
        const sourceImage = document.getElementById("sourceImage");
        const canvas = document.getElementById("targetCanvas");
        const computeButton = document.getElementById("compute");

        computeButton.onclick = function (event) {
            const sourceImageData = retrieveImageData();
            const imageBuffer = window.sobelOperator(sourceImageData.data, sourceImage.width, sourceImage.height);
            drawImageBuffer(imageBuffer);
        };

        function retrieveImageData() {
            let sourceCanvas = new OffscreenCanvas(sourceImage.width, sourceImage.height);

            var sourceContext = sourceCanvas.getContext("2d");
            sourceContext.drawImage(sourceImage, 0, 0);

            return sourceContext.getImageData(0, 0, sourceCanvas.width, sourceCanvas.height);
        }

        function drawImageBuffer(imageBuffer) {
            const newWidth = sourceImage.width - 2;
            const newHeight = sourceImage.height - 2;

            canvas.width = newWidth;
            canvas.height = newHeight
            var context = canvas.getContext("2d");

            let newImageData = new ImageData(imageBuffer, newWidth, newHeight);
            context.putImageData(newImageData, 0, 0)
        }

        filePicker.addEventListener("change", handleFiles, false);

        function handleFiles() {
            if (this.files.length) {
                const file = this.files[0];
                reader = new FileReader();
                reader.onload = (e) => { sourceImage.src = e.target.result; };
                reader.readAsDataURL(file);

                canvas.width = 0;;
                canvas.height = 0;
            }
        }
    </script>
</body>

</html>